# FA

./: .$wireflowDiagram регистрации.drawio.bkp  .$Диаграмма сущность-связь.drawio.bkp  .$диаграмма деятельности.drawio.bkp  .$диаграмма деятельности.png.bkp  .$диаграмма классов.drawio.bkp  .$диаграмма классов.svg.bkp  Finance Korolenko.docx  FinanceApplication.sln  FinanceServer.sln  Logo.ai  wireflowDiagram регистрации.drawio  Диаграмма последовательности.drawio  Диаграмма сущность-связь.drawio  ПЗ Grossery.docx  Частное учреждение образования.docx  диаграмма деятельности.drawio  диаграмма классов.drawio
FinanceApplication/FinanceApplication/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FinanceApplication - Backup.csproj  FinanceApplication.csproj
FinanceApplication/FinanceApplication.Android/: FinanceApplication.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
FinanceApplication/FinanceApplication.Android/Properties/: AssemblyInfo.cs
FinanceApplication/FinanceApplication.Android/Resources/: Resource.designer.cs
FinanceApplication/FinanceApplication.Android/Resources/values/: colors.xml  styles.xml
FinanceApplication/FinanceApplication.iOS/: FinanceApplication.iOS.csproj  Info.plist  Main.cs
FinanceApplication/FinanceApplication/core/: AutorisationJson.cs  Context.cs  ExtendedCategory.cs  ExtendedDayOperation.cs  ExtendedImageButton.cs  ExtendedWallet.cs  Links.cs  OperationResult.cs  OperationsDays.cs  Validator.cs
FinanceApplication/FinanceApplication/core/Category/: Category.cs  CategoryRepository.cs
FinanceApplication/FinanceApplication/core/Colors/: ColorRepository.cs  Colorss.cs
FinanceApplication/FinanceApplication/core/Currency/: Currency.cs  CurrencyConverter.cs  CurrencyRepository.cs
FinanceApplication/FinanceApplication/core/Operations/: Operation.cs  OperationRepository.cs
FinanceApplication/FinanceApplication/core/Users/: User.cs  UserRepository.cs
FinanceApplication/FinanceApplication/core/Wallets/: Wallet.cs  WalletRepository.cs
FinanceApplication/FinanceApplication/core/modelsForConverter/: Currency.cs
FinanceApplication/FinanceApplication/core/modelsForConverter/interfaces/: ICurrency.cs
FinanceApplication/FinanceApplication/icons/: Icons.cs
FinanceApplication/FinanceApplication/views/: AuthorisationPage.xaml  AuthorisationPage.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPagePage.xaml  CategoryPagePage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  CurrencySelectionPage.xaml  CurrencySelectionPage.xaml.cs  DatePage.xaml  DatePage.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  IconPickerPage.xaml  IconPickerPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewOperationPage.xaml  NewOperationPage.xaml.cs  OneCardPage.xaml  OneCardPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  OperationsPerDay.xaml  OperationsPerDay.xaml.cs  PageOf1Card.xaml  PageOf1Card.xaml.cs  (+6 more)
FinanceServer/Controllers/: CategoriesController.cs  UsersController.cs
FinanceServer/FinanceApplication/FinanceApplication/: FinanceApplication.csproj
FinanceServer/FinanceApplication/FinanceApplication.Android/: FinanceApplication.Android.csproj
FinanceServer/FinanceApplication/FinanceApplication.Android/Properties/: AndroidManifest.xml
FinanceServer/FinanceApplication/FinanceApplication.iOS/: AppDelegate.cs
FinanceServer/FinanceApplication/FinanceApplication.iOS/Properties/: AssemblyInfo.cs
FinanceServer/FinanceApplication/FinanceApplication/core/Category/: Category.cs
FinanceServer/FinanceApplication/FinanceApplication/core/Colors/: ColorRepository.cs
FinanceServer/FinanceApplication/FinanceApplication/core/Operations/: Operation.cs  OperationRepository.cs
FinanceServer/FinanceApplication/FinanceApplication/core/Wallets/: Wallet.cs
FinanceServer/FinanceApplication/FinanceApplication/views/: MainPage.xaml  MainPage.xaml.cs
FinanceServer/FinanceServer/Controllers/: ColorController.cs  OperationsController.cs  WalletsController.cs
FinanceServer/FinanceServer/Models/: ErrorViewModel.cs
FinanceServer/FinanceServer/Models/Colors/: Colorss.cs
FinanceServer/FinanceServer/Models/Users/: User.cs  UserRepository.cs
FinanceServer/FinanceServer/Models/Wallets/: Wallet.cs  WalletRepository.cs
FinanceServer/FinanceServer/Views/: _ViewImports.cshtml
FinanceServer/FinanceServer/Views/Shared/: _Layout.cshtml
FinanceServer/Models/Category/: Category.cs  CategoryRepository.cs
FinanceServer/Models/Colors/: ColorRepository.cs
FinanceServer/Models/Operations/: Operation.cs  OperationRepository.cs
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Controllers/: CategoriesController.cs  ColorController.cs  CurrencyController.cs  OperationsController.cs  UsersController.cs  WalletsController.cs
Server/Server/Models/: Currency.cs  CurrencyConverter.cs  CurrencyService.cs
Server/Server/Models/Categories1/: Category.cs  CategoryRepository.cs
Server/Server/Models/Colors/: ColorRepository.cs  Colorss.cs
Server/Server/Models/Operations/: Operation.cs  OperationRepository.cs
Server/Server/Models/Users/: User.cs  UserRepository.cs
Server/Server/Models/Wallets/: Wallet.cs  WalletRepository.cs
