<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinanceApplication.core.Category.Category" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAggEgAAAAAwAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>core\Category\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Category.CategoryRepository" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAgBAAAAAAAAAAA=</HashCode>
      <FileName>core\Category\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Colors.ColorRepository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>core\Colors\ColorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Colors.Colorss" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAQAAAAEAAAAAAQAAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>core\Colors\Colorss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Currency.Currency" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAASEAAAAAAAAGAUAAIAAAAAACAABACgAAAgAGAAAAA=</HashCode>
      <FileName>core\Currency\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Currency.CurrencyRepository" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>core\Currency\CurrencyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Operations.Operation" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAAAAgAAAEgAAAAAgCAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>core\Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Operations.OperationRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAACAAAAAA=</HashCode>
      <FileName>core\Operations\OperationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Users.User" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAEAAAAAAgAAEAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>core\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Users.UserRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>core\Users\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Wallets.Wallet" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAgEgAAACAyAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>core\Wallets\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Wallets.WalletRepository" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAEAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>core\Wallets\WalletRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Context" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABACEAAAAQgAAAAABCBAAAAAEAAAABAAgEAAAAA=</HashCode>
      <FileName>core\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Links" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIBAAAAEABAQAQAACBAAAACAAEACA=</HashCode>
      <FileName>core\Links.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.ExtendedCategory" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAYAQAAggEAAAAAAwAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>core\ExtendedCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.ExtendedWallet" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADCAAAQAQAgggEAAAACAyAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>core\ExtendedWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.OperationsDays" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACJAAAAAAAAAAAAAAAAAAAAAAEAACAAQEAAAA=</HashCode>
      <FileName>core\OperationsDays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationResult" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQADAAAAAAAgAAAAAAAAAAgCAAAAAAABAAAgAAAAAAQ=</HashCode>
      <FileName>core\OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>