<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinanceApplication.views.AuthorisationPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>views\AuthorisationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.CardPage" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>views\CardPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.ConverterPage" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\ConverterPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.DatePage" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACQAEAAAAAAQAAIAAAAAAAAAAAAAAAAAwIAAAAA=</HashCode>
      <FileName>views\DatePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.DiagramPage" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\DiagramPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.ListPage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAABAAAAAAIBAAAAEAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>views\ListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.NewOperationPage" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBCAAAAAAAABAAAAAAAAAgAAAgAAAAgAAQQAAAAA=</HashCode>
      <FileName>views\NewOperationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.OperationsPerDay" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\OperationsPerDay.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.RegistrationPage" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>views\RegistrationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.views.SetingsPage" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\SetingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.MainPage" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Category.Category" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAEAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\Category\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Category.CategoryRepository" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgBAAAAAAAAAAA=</HashCode>
      <FileName>core\Category\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Colors.ColorRepository" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>core\Colors\ColorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Colors.Colorss" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAQAAAAEAAAAAAQAAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>core\Colors\Colorss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Operations.Operation" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAAAAgAAAEAAAAAAgCAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>core\Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.Operations.OperationRepository" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAACAAAAAA=</HashCode>
      <FileName>core\Operations\OperationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Users.User" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAEAAAAAAgAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>core\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Users.UserRepository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>core\Users\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Wallets.Wallet" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAEAAAACAyAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>core\Wallets\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Wallets.WalletRepository" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAEAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>core\Wallets\WalletRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Context" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABACEAAAAQgAAAAAACBAAAAAEAAAABAAgEAAAAA=</HashCode>
      <FileName>core\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.classes.Links" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAEABAQAQAACBAAAACAAEAAA=</HashCode>
      <FileName>core\Links.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationResult" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQADAAAAAAAgAAAAAAAAAAgCAAAAAAABAAAgAAAAAAQ=</HashCode>
      <FileName>core\OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApplication.core.OperationsDays" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACJAAAAAAAAAAAAAAAAAAAAAAEAACAAQEAAAA=</HashCode>
      <FileName>core\OperationsDays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>