<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\CategoriesIcons\free-icon-font-baby-carriage-6955514.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-bus-7407080.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-car-mechanic-7407113.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-gamepad-5528002.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-graduation-cap-3914110.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-home-3917033.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-mug-hot-alt-7409435.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-salad-12007638.png" />
    <None Remove="icons\CategoriesIcons\free-icon-font-subscription-13085534.png" />
    <None Remove="icons\erase.png" />
    <None Remove="icons\google.png" />
    <None Remove="icons\IconOfIcon.png" />
    <None Remove="icons\inst.png" />
    <None Remove="icons\list.png" />
    <None Remove="icons\LRow.png" />
    <None Remove="icons\OIG1.png" />
    <None Remove="icons\palette.png" />
    <None Remove="icons\pass.png" />
    <None Remove="icons\Rrow.png" />
    <None Remove="icons\settings.png" />
    <None Remove="icons\teleg.png" />
    <None Remove="icons\trashCan.png" />
    <None Remove="icons\URow.png" />
    <None Remove="icons\WalletsIcons\free-icon-font-bank-3914993.png" />
    <None Remove="icons\WalletsIcons\free-icon-font-cc-visa-6422268.png" />
    <None Remove="icons\WalletsIcons\free-icon-font-credit-card-3916663.png" />
    <None Remove="icons\WalletsIcons\free-icon-font-piggy-bank-7653269.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\pass.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\erase.png" />
    <EmbeddedResource Include="icons\inst.png" />
    <EmbeddedResource Include="icons\google.png" />
    <EmbeddedResource Include="icons\teleg.png" />
    <EmbeddedResource Include="icons\IconOfIcon.png" />
    <EmbeddedResource Include="icons\palette.png" />
    <EmbeddedResource Include="icons\WalletsIcons\free-icon-font-bank-3914993.png" />
    <EmbeddedResource Include="icons\WalletsIcons\free-icon-font-cc-visa-6422268.png" />
    <EmbeddedResource Include="icons\WalletsIcons\free-icon-font-credit-card-3916663.png" />
    <EmbeddedResource Include="icons\WalletsIcons\free-icon-font-piggy-bank-7653269.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-baby-carriage-6955514.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-bus-7407080.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-car-mechanic-7407113.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-gamepad-5528002.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-graduation-cap-3914110.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-home-3917033.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-mug-hot-alt-7409435.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-salad-12007638.png" />
    <EmbeddedResource Include="icons\CategoriesIcons\free-icon-font-subscription-13085534.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\Check-circle.png" />
    <EmbeddedResource Include="icons\Circle-xmark.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\calendar.png" />
    <EmbeddedResource Include="icons\calendar2.png" />
    <EmbeddedResource Include="icons\card.png" />
    <EmbeddedResource Include="icons\categories.png" />
    <EmbeddedResource Include="icons\converter.png" />
    <EmbeddedResource Include="icons\Description.png" />
    <EmbeddedResource Include="icons\diagram.png" />
    <EmbeddedResource Include="icons\DRow.png" />
    <EmbeddedResource Include="icons\list.png" />
    <EmbeddedResource Include="icons\LRow.png" />
    <EmbeddedResource Include="icons\OIG1.png" />
    <EmbeddedResource Include="icons\Rrow.png" />
    <EmbeddedResource Include="icons\settings.png" />
    <EmbeddedResource Include="icons\trashCan.png" />
    <EmbeddedResource Include="icons\URow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v13.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\CategoriesPage.xaml.cs">
      <DependentUpon>CategoriesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\AuthorisationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\CardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ColorPickerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ConverterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\DiagramPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\IconPickerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\NewCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\NewCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\NewOperationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\OperationsPerDay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\PasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\SetingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>