<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\free-icon-add-to-playlist-9847139.png" />
    <None Remove="icons\free-icon-calendar-606782.png" />
    <None Remove="icons\free-icon-category-6488541.png" />
    <None Remove="icons\free-icon-credit-card-3405481.png" />
    <None Remove="icons\free-icon-delete-1214428.png" />
    <None Remove="icons\free-icon-exchange-339853.png" />
    <None Remove="icons\free-icon-font-calendar-3917244.png" />
    <None Remove="icons\free-icon-font-settings-3917058.png" />
    <None Remove="icons\free-icon-graph-4366119.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\free-icon-calendar-606782.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\free-icon-add-to-playlist-9847139.png" />
    <EmbeddedResource Include="icons\free-icon-category-6488541.png" />
    <EmbeddedResource Include="icons\free-icon-credit-card-3405481.png" />
    <EmbeddedResource Include="icons\free-icon-delete-1214428.png" />
    <EmbeddedResource Include="icons\free-icon-exchange-339853.png" />
    <EmbeddedResource Include="icons\free-icon-font-calendar-3917244.png" />
    <EmbeddedResource Include="icons\free-icon-font-settings-3917058.png" />
    <EmbeddedResource Include="icons\free-icon-graph-4366119.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>